spring.application.name=crud-basics
# Turn off the Spring Boot banner
spring.main.banner-mode=off

info.app.name=My super cool App to learn CRUD operations
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0


# core properties of spring boot
# set log level
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.file.name=logfile.log
logging.file.path=/home/chandan/java_projects/log/


# data properties of springboot
# JDBC URL of DB
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# Login username of DB
spring.datasource.username=springstudent
# Login password of DB
spring.datasource.password=springstudent
# table auto generate sql property -> drop tables and then create
spring.jpa.hibernate.ddl-auto=create
# PROPERTY_VALUE -> none, create-only, drop, create, create-drop, validate, update


